[tox]
envlist = py38

[testenv]
description = Run the tests under {basepython}
changedir = {envtmpdir}

[testenv:code_check]
deps =
    mypy
    flake8
commands =
    flake8 {toxinidir}/src/randomised_filtering {toxinidir}/scripts
    mypy --config-file {toxinidir}/tox.ini \
        {posargs} \
        {toxinidir}/src/randomised_filtering {toxinidir}/scripts

[flake8]
max-line-length = 88
#max-complexity = 18
ignore = E203, W503

[mypy]
ignore_missing_imports = False
follow_imports = silent
show_error_codes = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-nibabel.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True